
.dashboard {
  text-align: center;
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 0.75em;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  gap: 0.5em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  min-width: 20vw;
  height: 30vh;
  border-width: 2px;
  border-style: solid;
  border-color: var(--primary-text-color);
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

h3 {
  color: var(--primary-text-color);
  margin-bottom: 0;
  margin-top: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card p {
  font-size: 1rem;
  margin-bottom: 0;
}

.card:focus {
  outline: none;
  box-shadow: 0 0 0 3px #007BFF;
}

.create-new {
  justify-content: center;
}

.plus-icon {
  font-size: 3rem;
  font-weight: bold;
}

.image-placeholder {
  width: 100%;
  height: 100px;
  border-radius: 4px;
}

